<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList 
	xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
	xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='http://docs.oasis-open.org/codelist/ns/genericode/1.0/ http://docs.oasis-open.org/codelist/cs-genericode-1.0/xsd/genericode.xsd'
>
   <Identification>
      <ShortName>GeopoliticalAffiliationCodeType</ShortName>
		<Version>1.0.0</Version>
		<CanonicalUri>urn:int:nato:standard:mip:mip4ies:managedList:oilGradeCode</CanonicalUri>
		<CanonicalVersionUri>urn:int:nato:standard:mip:mip4ies:managedList:oilGradeCode:1:0:0</CanonicalVersionUri>
	</Identification>
	<ColumnSet>
		<ColumnRef Id="code" ExternalRef="code">
			<CanonicalVersionUri>urn:int:nato:standard:mip:mip4ies:managedList:columnSet:1:0:0</CanonicalVersionUri>
			<LocationUri>https://mip-interop.org/codelists/v4.3/ManagedListColumns.gc</LocationUri>
		</ColumnRef>
		<ColumnRef Id="label" ExternalRef="label">
			<CanonicalVersionUri>urn:int:nato:standard:mip:mip4ies:managedList:columnSet:1:0:0</CanonicalVersionUri>
			<LocationUri>https://mip-interop.org/codelists/v4.3/ManagedListColumns.gc</LocationUri>
		</ColumnRef>
		<ColumnRef Id="description" ExternalRef="description">
			<CanonicalVersionUri>urn:int:nato:standard:mip:mip4ies:managedList:columnSet:1:0:0</CanonicalVersionUri>
			<LocationUri>https://mip-interop.org/codelists/v4.3/ManagedListColumns.gc</LocationUri>
		</ColumnRef>
		<KeyRef Id="managedListKey" ExternalRef="managedListKey">
			<CanonicalVersionUri>urn:int:nato:standard:mip:mip4ies:managedList:columnSet:1:0:0</CanonicalVersionUri>
			<LocationUri>https://mip-interop.org/codelists/v4.3/ManagedListColumns.gc</LocationUri>
		</KeyRef>
	</ColumnSet>
    <SimpleCodeList/>
</gc:CodeList>

